Découpeuse vinyle: Roland GS-24
===============================

Tuto: https://youtu.be/qFcAeMAyoUM

.. important:: TODO voir définition Plotter de découpe.

https://youtu.be/cgqfQxDR6pU

https://youtu.be/rDKMNXHu_D4

Matériel
--------

- `Site officiel <https://www.rolanddg.fr/produits/plotters-de-decoupe/camm-1-gs-24-plotter-de-decoupe>`_
- `Manuel <https://www.machines-3d.com/images/Image/File/notice/Manuel_utilisation_FR_GS24.pdf>`_



.. image:: gs24.jpg

Logiciels
---------

- `Driver <https://startup.rolanddg.com/RDG_DataFiles/CAMM1/Roland_CAMM-1_Driver.zip>`_

Utilisation
-----------


.. image:: a4.png


.. important:: Ne pas brancher la machine au PC si le driver n'est pas installé, sinon il sera plus possible de l'utiliser.

.. note:: Pour régler la langue maintenez le bouton menu et pressez le bouton d'allumage.

Roland_CAMM-1_Driver.zip > RDP-014_Roland_CAMM-1_Driver_Windows10_x64_V150.zip > SETUP64.EXE

.. image:: rouleau.png

.. image:: lame_couverte.png

.. image:: lame.png

.. image:: lame_placée.png

.. image:: lame_vérouillée.png

.. image:: ouvert.png

.. image:: vérouillé.png