.. MDE Lab Docs documentation master file, created by
   sphinx-quickstart on Sat May  9 23:57:37 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation du matériel numérique de la Médiathèque Départementale de l'Essonne (MDE)
=======================================================================================

TODO:

.. important:: - VOIR MANUTAN TRANSPORT AVANT MERCREDI 27: https://www.manutan-collectivites.fr/
   - Rédiger tuto 3Doodler
   - Tuto 3d Sense
   - Utiliser stylo et vinyl Curio
   - Importer SVG dans Curio

- réfléchir présentation lab

Voir atelier papercraft



- chercher type filament 3doodler
- ramener backup Dirt Rally

- Description lab: https://laboratoirecreation.banq.qc.ca/index.php?title=Accueil&fbclid=IwAR3gQlc4zd3KdpDU9Bf5OI7psD25HXGawJW-1_2wad8Zvsbxdi3-uRuUPYc
- A lire: https://laboratoirecreation.banq.qc.ca/index.php/Pourquoi_des_laboratoires_de_cr%C3%A9ation_dans_les_biblioth%C3%A8ques%3F
- Broderie 3D: https://youtu.be/RC4Dsh3-Wis

DONE:

- contacter a4 et tiertime avec vidéo problème 3D Up Box

Best Free Alternatives To Adobe Creative Suite: https://www.youtube.com/watch?v=o0Bvr070N-k

--------------------------------------------------------------------------------------------

.. note:: Vous trouverez ici la documentation sur l'utilisation du matériel qui vous a été prêté.

   Pour toute(s) question(s), suggestion(s), demande(s), vous pouvez nous écrire directement à cette adresse email: mde-numerique@cd-essonne.fr

--------------------------------------------------------------------------------------------

.. image:: essonne.png
   :align: right

.. toctree::
   :maxdepth: 2
   :caption: Fabrication:

   /tutorials/fabrication/3dupbox/index.rst
   /tutorials/fabrication/magis/index.rst
   /tutorials/fabrication/sense/index.rst
   /tutorials/fabrication/curio/index.rst
   /tutorials/fabrication/roland/index.rst
   /tutorials/fabrication/papercraft/index.rst
   /tutorials/fabrication/bernina/index.rst
   /tutorials/fabrication/3doodler/index.rst
   
.. toctree::
   :maxdepth: 2
   :caption: Programmation:

   /tutorials/programmation/arduino/index.rst
   /tutorials/programmation/microbit/index.rst
   /tutorials/programmation/makeymakey/index.rst

.. toctree::
   :maxdepth: 2
   :caption: Simulateurs:
   
   /tutorials/simulation/conduite/index.rst
   /tutorials/simulation/drones/index.rst

.. toctree::
   :maxdepth: 2
   :caption: Jeux vidéo:
   
   /tutorials/numerique/ps4/index.rst
   /tutorials/numerique/wii/index.rst
   /tutorials/numerique/arcade/index.rst
   /tutorials/numerique/occulus/index.rst

Informations pratiques
----------------------

Liens utiles
^^^^^^^^^^^^

Documentations et projets:

- Animations en Fablab: http://carrefour-numerique.cite-sciences.fr/fablab/wiki/doku.php?id=animations:index
- Carte des fablabs: https://www.makery.info/labs-map/
- Projets documentés (français): https://wikifab.org/wiki/Accueil
- Projets documentés (anglais): https://www.instructables.com/
- Réalisations: https://www.labboite.fr/#!/projects?whole_network=f



https://www.labboite.fr/#!/projects?whole_network=f

Dimmensions des machines
^^^^^^^^^^^^^^^^^^^^^^^^

.. note:: L: Length (longueur), W: Width (largeur), H: Height (hauteur)

   Dimmensions en centimètres.

- 3D Up Box+:

   - L: 49
   - W: 49
   - H: 51

- Silhouette Curio:

   - L: 29
   - W: 49
   - H: 25

- Roland GS-24:

   - L: 50
   - W: 87
   - H: 105

- Bernina:

   - L: 46
   - W: 76
   - H: 40


- Dagoma:

   - L: 33
   - W: 33
   - H: 55