.. MDE Lab Docs documentation master file, created by
   sphinx-quickstart on Sat May  9 23:57:37 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation du matériel numérique de la Médiathèque Départementale de l'Essonne (MDE)
=======================================================================================

TODO:

.. important:: **VOIR MANUTANT TRANSPORT AVANT MERCREDI 27**

- ramener backup Dirt Rally
- réfléchir présentation lab
- chercher type filament 3doodler

DONE:

- contacter a4 et tiertime avec vidéo problème 3D Up Box

Best Free Alternatives To Adobe Creative Suite: https://www.youtube.com/watch?v=o0Bvr070N-k

--------------------------------------------------------------------------------------------

.. note:: Vous trouverez ici la documentation sur l'utilisation du matériel qui vous a été prêté.

   Pour toute(s) question(s), suggestion(s), demande(s), vous pouvez nous écrire directement à cette adresse email: mde-numerique@cd-essonne.fr

--------------------------------------------------------------------------------------------

.. image:: essonne.png
   :align: right

.. toctree::
   :maxdepth: 2
   :caption: Fabrication:

   /tutorials/fabrication/3dupbox/index.rst
   /tutorials/fabrication/magis/index.rst
   /tutorials/fabrication/3dsense/index.rst
   /tutorials/fabrication/curio/index.rst
   /tutorials/fabrication/roland/index.rst
   /tutorials/fabrication/bernina/index.rst
   /tutorials/fabrication/3doodler/index.rst

.. toctree::
   :maxdepth: 2
   :caption: Programmation:

   /tutorials/programmation/arduino/index.rst
   /tutorials/programmation/microbit/index.rst
   /tutorials/programmation/makeymakey/index.rst


.. toctree::
   :maxdepth: 2
   :caption: Jeux et simulateurs:
   
   /tutorials/numerique/ps4/index.rst
   /tutorials/numerique/wii/index.rst
   /tutorials/numerique/arcade/index.rst
   /tutorials/numerique/occulus/index.rst
   /tutorials/numerique/conduite/index.rst
   /tutorials/numerique/drones/index.rst
   
Informations pratiques
----------------------

Liens utiles
^^^^^^^^^^^^

- Animations en Fablab: http://carrefour-numerique.cite-sciences.fr/fablab/wiki/doku.php?id=animations:index
- Carte des fablabs: https://www.makery.info/labs-map/
- Projets documentés (français): https://wikifab.org/wiki/Accueil
- Projets documentés (anglais): https://www.instructables.com/


Dimmensions des machines
^^^^^^^^^^^^^^^^^^^^^^^^

.. note:: L: Length (longueur), W: Width (largeur), H: Height (hauteur)

   Dimmensions en centimètres.

- 3D Up Box+:

   - L: 49
   - W: 49
   - H: 51

- Silhouette Curio:

   - L: 29
   - W: 49
   - H: 25

- Roland GS-24:

   - L: 50
   - W: 87
   - H: 105

- Bernina:

   - L: 46
   - W: 76
   - H: 40


- Dagoma:

   - L: 33
   - W: 33
   - H: 55